<!DOCTYPE html>
<form action="Purchase.py" method="post" target="_self">
	<input type="hidden" name="user" value="">
<html>
	<!-- header of the catalogue-->
	<head>
	<!-- catalogue page-->
		<title>WEB CATALOGUE</title>
	</head>

	<!-- body of the catalogue-->
	<body bgcolor="#77B5FE">
		<!--the title at the center of the catalogue page-->
		<h1><center>Welcome to SamPhilMarc Music Store Online<center></h1>
		<h2><a href="index.html">HOME</a> |<a href="http://www.cs.mcgill.ca/~ptremb29/catalogue.html"> CATALOGUE</a> | <a href="http://www.cs.mcgill.ca/~ptremb29/loginForm.html">LOGIN</a></h2>
		<h4><font color="white">NB: For each item you are purchasing, please make sure that you also check the box for the item, otherwise your purchase will not be registered. Thank you!</font></h4>
		<!--catalogue for the brass instruments-->
		<h2><b>Brass instrument</b></h2>
		<!--Description about trumpet: brass instrument-->
                <p>Trumpet is one of of the oldest instruments and the most known among the brass family. It has a romantic sound and can at the same time have the sound of war</p>
		<!--table for the brass instruments-->	
		<table border="2">
			<tr>
				<td><center>TRUMPET</center></td>
				<td><img src="brass/trumpet.jpg" alt="Trumpet"style="width: 300px; height: 200px"></td>
				<td><center>$599.00 taxes included</center><td>		
			</tr>
		</table>
		Purchase trumpet <input type="checkbox" name="trumpet" value="on" />
		Quantity : <input type"text" name="t_quantity" value ="0" />
		</br></br>		

		<!--catalogue for the wooden instruments-->
                <h2><b>Wooden instrument</b></h2>
                <!--Description about clarinet: wooden instrument-->
                <p>Clarinet is a fanstastic woodwind instrument, it is very important in full orchistra and full band.its sound is used a lot in cartoon</p>
                <!--table for the wooden instruments-->
                <table border="2">
                        <tr>
                                <td><center>CLARINET</center></td>
                                <td><img src="brass/clarinet.jpg" alt="Clarinet"style="width: 300px; height: 200px"></td>
				<td><center>$449.00 taxes included</center><td>
                        </tr>
                </table>
                Purchase clarinet <input type="checkbox" name="clarinet" value="on" />
                Quantity : <input type"text" name="cl_quantity" value ="0" />
		 </br></br>

		<h2><b>String instrument</b></h2>
                <!--Description about cello: string instrument-->
                <p>Cello is one of the most important instrument in chamber music or string orchestra, it is used most of the time as a solo instrument. It is made with wood too but it is classified as a string instrument due to the four tuned strings </p>
                <!--table for the string instrument-->
                <table border="2">
                        <tr>
                                <td><center>CELLO</center></td>
                                <td><img src="brass/cello.jpg" alt="Cello"style="width: 300px; height: 300px"></td>
                        	<td><center>$800.00 taxes included</center><td>
			</tr>
                </table>
    
                Purchase cello <input type="checkbox" name="cello" value="on" />
                Quantity : <input type"text" name="ce_quantity" value ="0" />
		 </br></br>
		
		<h2><b>Percussion instrument</b></h2>
                <!--Description about drum: persussion instrument-->
                <p>Drum is one of the greatest instruments. In every music, in all style, there's always a drum part. It helps keeping the rythm of the musics while it embellish the sound </p>
                <!--table for the string instrument-->
                <table border="2">
                        <tr>
                                <td><center>DRUM</center></td>
                                <td><img src="brass/drum.jpg" alt="Drum"style="width: 300px; height: 200px"></td>
				<td><center>$649.00 taxes included</center><td>
                        </tr>
                </table>
                Purchase drum <input type="checkbox" name="drum" value="on" />
                Quantity : <input type"text" name="d_quantity" value ="0" />
		
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<center><p>Please click on the submit button when you are done your purchase</p></center>	
		<!--Submit button-->
		<center><input type="submit" value="Submit"/></center>
	</body>	
</html>
</form>
